@use 'variables' as *;

main {
  background-color: $white-shade;
  padding-top: 100px;
  .container {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    // grid-auto-flow: column;
    gap: 50px;
  }
}

.border-bottom-green {
  border-bottom: 5px solid $pine;
}

.post,
.comment-container,
.about,
.recent {
  background-color: #fff;
  margin-bottom: 25px;
  padding: 50px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 25px;
  p {
    margin-bottom: 0;
  }
  a {
    color: $green-grey;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  img {
    width: 100%;
  }
}

.recent {
  h3 {
    padding-bottom: 20px;
  }
  ul {
    list-style: disc;
    padding-left: 25px;
  }
  li {
    padding: 5px 0;
  }
  a:hover {
    text-decoration: underline;
  }
}

.comments {
  .comment-container {
    display: flex;
    gap: 25px;
    p {
      margin: 5px 0;
    }
  }
}

form {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 4fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 100px;
  input {
    width: 100%;
    border: none;
    padding: 25px 50px;
  }
  textarea {
    border: none;
    padding: 50px 50px;
  }
  textarea#comment {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  button {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
