@use 'variables' as *;

main {
  background-color: $white-shade;
  padding-top: 100px;
  .container {
    // display: grid;
    // grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    display: flex;
    align-items: flex-start;
    gap: 50px;
  }
}

.info {
  background-color: #fff;
  margin-bottom: 50px;
  padding: 50px;
  .socials {
    font-size: 1.3rem;
    display: flex;
    gap: 25px;
    color: $pine;
    li a {
      transition: all 0.3s;
      &:hover,
      &:focus {
        color: $accent;
      }
    }
  }
  .email {
    font-weight: bold;
    transition: all 0.3s;
    &:hover,
    &:focus {
      color: $accent;
    }
  }
  address {
    span {
      display: block;
    }
  }
}

form {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 4fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 100px;
  input {
    width: 100%;
    border: none;
    padding: 25px 50px;
  }
  textarea {
    border: none;
    padding: 50px 50px;
  }
  textarea#message {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  button {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: $mq-desktop-sm) {
  main {
    padding-top: 50px;
    .container {
      flex-direction: column;
      align-items: center;
      gap: 25px;
      .side-column {
        order: 2;
      }
    }
  }
  form {
    margin-bottom: 25px;
  }
}

@media (max-width: $mq-tablet) {
  form {
    display: flex;
    flex-direction: column;
    textarea#message {
      height: 300px;
    }
  }
  .info {
    margin-bottom: 25px;
    padding: 25px;
  }
}
