@use 'variables' as *;

.cta {
  background-color: $white-shade;
}

.cta-1 {
  padding-top: 75px;
  padding-bottom: 150px;
  text-align: center;
}

.cta-2 {
  padding-top: 150px;
  padding-bottom: 100px;
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 50px;
    .img-container {
      width: 100%;
      aspect-ratio: 1;
      img {
        transform: translateY(-25px);
        box-shadow: 25px 25px $green-grey;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: $mq-desktop-sm) {
  .cta-2 {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: $mq-tablet) {
  .cta-1 {
    padding-bottom: 50px;
    p {
      text-align: left;
    }
  }

  .cta-2 {
    padding-top: 100px;
    padding-bottom: 50px;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .img-container {
        width: 50%;
      }
      .text-container {
        text-align: center;
        p {
          text-align: left;
        }
      }
    }
  }
}
